*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-size:30px;
}
[class^="box-"]{


  border:solid 5px white;
  padding:10px;
  border-radius:20px;
  place-item:center;

}
body{
  background: linear-gradient(lightblue,darkblue);
  height:100vh;

}
.Begginer-grid{

  display:grid;
  grid-template-rows:repeat(12,1fr);
    grid-template-columns:repeat(12,1fr);

  gap:20px;
}
@media(min-width:768px){
  .intermediate{
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 100px 80px 300px 80px 100px;
  }
}
.box-1{
  grid-column: 1/13;

}
.box-2{
  grid-column: 1/13;

}
.box-3{
  grid-column: 1/13;

}
.box-4{
  grid-column: 1/13;

}
